# specialized-industrial-zones

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  specialized-industrial-zones.sln  version.json
src/SpecializedIndustryZones/: Filepaths.cs  IndustrySpecialization.cs  IndustryType.cs  Initializer.cs  Mod.cs  Setting.cs  SpecializedIndustrialZoneLocaleDictionary.cs  SpecializedIndustryZones.csproj  SpecializedZoneSpec.cs  SpecializedZoneSpecFile.cs  SpecializedZoneSpecSource.cs  SpecializedZoneSpecSourceExtra.cs  SpecializedZoningSystem.cs
src/SpecializedIndustryZones/Assets/: LICENSE
src/SpecializedIndustryZones/Properties/: PublishConfiguration.xml
